# lemonsqueezy-kotlin

./: Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: All-publish.yml  KMMBridge-publish.yml  main.yml  publish-kmmbridge.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/: LemonSqueezy.kt  LemonSqueezyApi.kt  LicenseApi.kt  LicenseKeysApi.kt  UsersApi.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/data/: Datas.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/internal/ktor/: DefaultHttpRequester.kt  HttpClient.kt  HttpRequester.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/internal/ktor/internal/: HttpClient.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/internal/network/ktor/: DefaultHttpRequester.kt  HttpRequester.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/license/: LicenseKeysApi.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/license/data/: Datas.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/license/request/: LicenseActivationRequest.kt  LicenseDeactivationRequest.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/license/response/: Responses.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/request/: LicenseActivationRequest.kt  LicenseDeactivationRequest.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/response/: Responses.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/user/: UsersApi.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/user/data/: UserAttributes.kt
shared/src/commonMain/kotlin/com/snacks/lemonsqueezy/api/user/response/: UserResponse.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/: LemonSqueezy.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/internal/network/ktor/: DefaultHttpRequester.kt  HttpRequester.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/license/: LicenseKeysApi.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/license/data/: Datas.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/license/request/: LicenseActivationRequest.kt  LicenseDeactivationRequest.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/license/response/: Responses.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/user/: UsersApi.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/user/data/: UserAttributes.kt
shared/src/commonMain/kotlin/com/tddworks/lemonsqueezy/api/user/response/: UserResponse.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/snacks/lemonsqueezy/api/: LemonSqueezyApiTest.kt  LemonSqueezyTest.kt  LicenseApiTest.kt  LicenseKeysApiTest.kt  MockHttpClient.kt  UsersApiTest.kt
shared/src/jvmTest/kotlin/com/snacks/lemonsqueezy/api/internal/ktor/: DefaultHttpRequesterTest.kt
shared/src/jvmTest/kotlin/com/snacks/lemonsqueezy/api/internal/network/ktor/: DefaultHttpRequesterTest.kt
shared/src/jvmTest/kotlin/com/snacks/lemonsqueezy/api/license/: LicenseKeysApiTest.kt
shared/src/jvmTest/kotlin/com/snacks/lemonsqueezy/api/user/: UsersApiTest.kt
shared/src/jvmTest/kotlin/com/tddworks/lemonsqueezy/api/: LemonSqueezyTest.kt  MockHttpClient.kt
shared/src/jvmTest/kotlin/com/tddworks/lemonsqueezy/api/license/: LicenseKeysApiTest.kt
shared/src/jvmTest/kotlin/com/tddworks/lemonsqueezy/api/user/: UsersApiTest.kt
shared/src/macosMain/kotlin/: Platform.macos.kt
(+3 files in other folders)
