kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#MPP
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true
# `ENABLE_PUBLISHING` - Gradle parameter. For local dev, by default we avoid certain operations that are only necessary if you are publishing. Pass in
# ./gradelew -PENABLE_PUBLISHING=true Package.swift will create new tag with auto version and  use binaryTarget path or binaryTarget url
ENABLE_PUBLISHING=true

LIBRARY_VERSION=0.1
GROUP=com.snacks.lemonsqueezy